<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="112" id="KGk-i7-Jjw" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-Kq-hc3">
                        <rect key="frame" x="12" y="11" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="k9g-pM-Nvr"/>
                            <constraint firstAttribute="width" constant="44" id="rJH-NZ-0BV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="titleName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-0a-kfh">
                        <rect key="frame" x="73" y="22" width="101" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vqf-dK-2I1"/>
                            <constraint firstAttribute="width" constant="101" id="dY3-YH-17S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="text呵呵呵呵" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-MU-fVB">
                        <rect key="frame" x="13" y="61" width="295" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2014年12月11日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-TV-j0X">
                        <rect key="frame" x="12" y="86" width="103" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="颜色分类:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-3d-JWf">
                        <rect key="frame" x="123" y="86" width="63" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="尺码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-wX-epd">
                        <rect key="frame" x="245" y="86" width="34" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AAABBB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-Mu-zDk">
                        <rect key="frame" x="181" y="86" width="59" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="XXL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-Bx-YaW">
                        <rect key="frame" x="277" y="86" width="34" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MBR-0a-kfh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="3bq-Ma-Iyg"/>
                    <constraint firstItem="Xcg-MU-fVB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="7zt-sK-iFM"/>
                    <constraint firstAttribute="bottom" secondItem="PGu-Mu-zDk" secondAttribute="bottom" constant="10" id="8Jx-1h-F60"/>
                    <constraint firstAttribute="bottom" secondItem="9tC-wX-epd" secondAttribute="bottom" constant="10" id="CgY-IH-6wH"/>
                    <constraint firstItem="Xcg-MU-fVB" firstAttribute="top" secondItem="VZw-Kq-hc3" secondAttribute="bottom" constant="6" id="DCL-c6-5jr"/>
                    <constraint firstAttribute="bottom" secondItem="2vb-Bx-YaW" secondAttribute="bottom" constant="10" id="L77-9D-goj"/>
                    <constraint firstAttribute="bottom" secondItem="1bl-TV-j0X" secondAttribute="bottom" constant="10" id="PPs-pZ-Oet"/>
                    <constraint firstAttribute="bottom" secondItem="7zC-3d-JWf" secondAttribute="bottom" constant="10" id="URT-5R-zaa"/>
                    <constraint firstItem="VZw-Kq-hc3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="u07-1O-F1b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headPic" destination="VZw-Kq-hc3" id="Xyb-C8-ZSQ"/>
                <outlet property="lbColor" destination="PGu-Mu-zDk" id="QYq-Hh-ndH"/>
                <outlet property="lbName" destination="MBR-0a-kfh" id="18v-96-a8G"/>
                <outlet property="lbSize" destination="2vb-Bx-YaW" id="AlS-jW-hHs"/>
                <outlet property="lbText" destination="Xcg-MU-fVB" id="kox-Wx-XeE"/>
                <outlet property="lbTime" destination="1bl-TV-j0X" id="pGz-ch-9og"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
