<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MonListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eix-G9-yOK">
                        <rect key="frame" x="15" y="10" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Bik-TD-FsL"/>
                            <constraint firstAttribute="height" constant="15" id="mix-lk-uXJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-EF-e09" customClass="LPLabel">
                        <rect key="frame" x="263" y="10" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="KqO-Tx-Gjs"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tu7-22-8Rs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tlm-EF-e09" secondAttribute="trailing" constant="15" id="BOL-Dk-SwP"/>
                    <constraint firstItem="eix-G9-yOK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dp7-p5-VvE"/>
                    <constraint firstItem="eix-G9-yOK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nOI-GU-IAG"/>
                    <constraint firstItem="Tlm-EF-e09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wdD-1m-OYu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb_key" destination="eix-G9-yOK" id="vSh-ti-0Bn"/>
                <outlet property="lb_val" destination="Tlm-EF-e09" id="Cz1-aN-FuU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
